{
  "dependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "axios": "^1.12.2",
    "lucide-react": "^0.544.0",
    "react-router": "^7.9.1",
    "react-router-dom": "^7.9.1",
    "tailwindcss": "^4.1.13"
  }
}
